/* Estilos generales */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Encabezado */
header {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-size: 2.8em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.3em;
  color: #d1d1d1;
}

/* Secciones */
section {
  max-width: 900px;
  margin: 60px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

section h2 {
  color: #1a1a1a;
  border-left: 5px solid #0078ff;
  padding-left: 10px;
}

section p {
  line-height: 1.7;
  font-size: 1.05em;
  margin-top: 10px;
}

/* Contacto */
.contact ul {
  list-style: none;
  padding: 0;
}

.contact li {
  margin: 10px 0;
  font-size: 1.1em;
}

.contact a {
  text-decoration: none;
  color: #0078ff;
}

.contact a:hover {
  text-decoration: underline;
}

/* Pie de página */
footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 25px 10px;
  font-size: 0.9em;
  margin-top: 60px;
}
