body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #004aad;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  border-bottom: 2px solid #004aad;
  padding-bottom: 10px;
}

.project {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  background: #eee;
  padding: 10px;
  font-size: 14px;
}